<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Schooley</title>
    <link type="image/png" href="./assets/titleImg.png" rel="icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500&family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/38899db899.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bImg">
        <div class="bColor">
            <div class="wrapper">
                <div class="stephen">
                    <div class="first">
                        <div class="letter s"><p>S</p></div>
                        <div class="letter t"><p>T</p></div>
                        <div class="letter e"><p>E</p></div>
                        <div class="letter p"><p>P</p></div>
                        <div class="letter h"><p>H</p></div>
                        <div class="letter e2"><p>E</p></div>
                        <div class="letter n"><p>N</p></div>
                        <div class="letter blank"><p></div>
                    </div>
                    <div class="last"><p>
                        <div class="letter s2"><p>S</p></div>
                        <div class="letter c"><p>C</p></div>
                        <div class="letter h2"><p>H</p></div>
                        <div class="letter o"><p>O</p></div>
                        <div class="letter o2"><p>O</p></div>
                        <div class="letter l"><p>L</p></div>
                        <div class="letter e3"><p>E</p></div>
                        <div class="letter y"><p>Y</p></div>
                    </div>
                </div>
                <div class="title">
                    <h1><span>&lt;Title&gt;</span>Welcome<span>&lt;/Title&gt;</span></h1>
                    <h2>
                        <p class="alternatingText">
                            <span class="tags">&lt;H1&gt;</span>I am a <br>
                            <span class="alternatingText-word word1"> Creator<span class="tags">&lt;/H1&gt;</span></span>
                            <span class="alternatingText-word word2"> Musician<span class="tags">&lt;/H1&gt;</span></span>
                            <span class="alternatingText-word word3"> DJ<span class="tags">&lt;/H1&gt</span></span>
                            <span class="alternatingText-word word4"> Front-End Web Developer<span class="tags">&lt;/H1&gt;</span></span>
                        </p>
                    </h2>
                    <div class="skillList">
                        <p class="titleAboutMe"><span>{</span>About Me<span>}</span></p>
                        <p class="titleMySkills"><span>{</span>My Skills<span>}</span></p>
                        <p class="titleProjects"><span>{</span>Projects<span>}</span></p>
                        <p class="titleContactMe"><span>{</span>Contact Me<span>}</span></p>
                    </div>
                    <h3><span class="tags">&lt;H2&gt;</span>Please Scroll to Explore!<span class="tags">&lt;H2/&gt;</span></h3>
                    </div>
                </div>
            <div class="bodyWrapper">
                <div class="about">
                    <h2><span>{</span>About Me<span>}</span></h2>
                    <div class="aboutFlex">
                        <div class="about1">
                            <img class="me1" src="assets/me1.png" alt="Stephen Schooley">
                            <div class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content"  src="assets/me1.png" alt="Stephen Schooley">
                            </div>
                            <p><span>&lt;p&gt;</span>I am passionante creator, driven my love of crafting, refining and sharing my hard work with the world.  Before arriving at Front-End Web Development, I pursued a Music Composition Degree from Wilfred Laurier University.  Upon deciding to do so, I had to address the awkward stumbling block of not actually playing an instrument.  In the 9th grade I picked up piano and over the next four years went from total beginner to being admitted into one of the most competitive music programs in Canada.  After graduating I scored several short and feature length films and completed a mentorship with the Screen Composer's Guild of Canada.  Music is still a very big part of my life, and I have released several records with bands and as a solo electronic artist, including my <a href="https://www.beatport.com/release/face-of-calamity/3194480">latest EP</a> on Italian label Basse-Cour.<span>&lt;/p&gt;</span></p>
                        </div>
                        <div class="about2">
                            <p><span>&lt;p&gt;</span>In my work life, I have excelled by using my analytical skills, technical acumen and creative problem solving.  I have quickly ascended in my previous work places to roles of organization, advanced troubleshooting and coordinating team work.  I have taken immense satisfaction in solving unique and challenging problem in order to help co-workers and clients alike, and I am excited to pursue that meaningfullness in all future oppourtunities.<span>&lt;/p&gt;</span></p>
                            <p><span>&lt;p&gt;</span>Coding has been a relevation in my life.  It encapsulates so many of the things I have found gratifying in my personal and professional life.  I have taken to learning to code with the same drive and thirst for knowledge I did when I decided to learn piano.  I have learned practical and cutting edge techniques through the Juno College of Technology Bootcamp, as well as community driven skills like peer programming and the ability to communicate about my code.  I am beyond excited to start combining the quick-learning, creativity and ambition I bring to all my persuits with the technical thinking and myriad of industry standard techniques I have absorbed to a new role.<span>&lt;/p&gt;</span></p>
                            <a href="assets/Stephen Schooley Resume.pdf" download=""><button type="submit">My Resume</button></a>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <h2><span>{</span>My Skills<span>}</span></h2>
                    <p>I am always learning and honing new skills.  My thirst for knowledge and the rewards of learning are some of my greatest strength (and occasionally my sleep schedules greatest weakness)...  I apply these skills in paired solo, paired program and agency style projects to create accesible, responsive and modern web design!</p>
                    <ul class="skillImgs">
                        <li>
                            <i class="fab fa-html5"></i>
                            <p>Html</p>
                        </li>
                        <li>
                            <i class="fab fa-css3-alt"></i>
                            <p>Css</p>
                        </li>
                        <li>
                            <i class="fab fa-sass"></i>
                            <p>Sass</p>
                        </li>
                        <li>
                            <i class="fab fa-js-square"></i>
                            <p>JavaScript</p>
                        </li>
                        <li>
                            <i class="fab fa-react"></i>
                            <p>React</p>
                        </li>
                        <li>
                            <i class="fas fa-database"></i>
                            <p>Firebase</p>
                        </li>
                        <li>
                            <i class="fas fa-arrow-circle-up"></i> 
                            <p>Rest<span>ful</span> API</p>
                        </li>
                        <li>
                            <i class="fab fa-github"></i>
                            <p>Git and Github</p>
                        </li>
                        <li>
                            <i class="fab fa-npm"></i>
                            <p>NPM Libraries</p>
                        </li>
                        <li>
                            <i class="fab fa-codepen"></i>
                            <p>Codepen</p>
                        </li>
                    </ul>
                    <p class="now">What I'm Learning Now:</p>
                    <ul class="skillImgs">
                        <li>
                            <i class="fab fa-angular"></i>
                            <p>Angular</p>
                        </li>
                        <li>
                            <i class="fab fa-node-js"></i>    
                            <p>Node JS</p>
                        </li>
                    </ul>
                </div>
                <div class="projects">
                    <h2><span>{</span>Projects<span>}</span></h2>
                    <p>Visit my <a href="https://github.com/schooleysa">Github</a> to see all of my projects. Below are a few of my personal favorites!</p>
                    <div class="projectButtons">
                        <button class="selected filmRecs">FilmRecs</button>
                        <button class="blackJack">Black Jack</button>
                        <button class="anywhere">Anywhere But Here</button>
                        <button class="something">Something Else</button>
                    </div>
                    <div class="containerContainer">
                        <div class="projectContainer">
                            <div class="projectImg">
                                <img src="./assets/filmRecsMockup2.png" alt="filmRecs App Mockup on mobile and laptop">
                            </div>
                            <div class="projectDec1">
                            </div>
                        </div>
                        <div class="projectContainer2">
                            <div class="projectDec2">
                            </div>
                            <div class="projectText">
                                <h3>FilmRecs</h3>
                                <p>Responsive and accessible movie recommendation app.  Uses a RESTful API to recommend a film based on a users chosen parameters.  Pair programmed in React, utilizing hooks.  Users submitted reviews are saved and displayed using a Firebase realtime database.</p>
                                <a href="https://jolly-allen-1f982c.netlify.app/">Click to Try!</a>
                            </div>
                        </div>    
                </div>
            </div>
                <div class="contact">
                    <h2><span>{</span>Get in Contact<span>}</span></h2>
                    <p>Let's get in touch!  Feel free to book a time on my <a href="">Calendly</a> reach out to me in any of the ways listed below!</p>
                    <div class="contactContainer">    
                        <div class="contactForm">
                            <form action="https://formspree.io/f/mrgreeak" method="POST">
                                <label for="name" class="sr-only">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="_Name*" required>
                                <label for="email" class="sr-only">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="_Email*" required>
                                <label for="message" class="sr-only">Your Message</label>
                                <textarea name="message" id="message" placeholder="_Message*" required></textarea>
                                <button type="submit">Submit Mail</button>
                            </form>
                        </div>
                        <div class="contactMethod">
                            <div>
                                <p>Connect With Me</p>
                                <ul class="contactInfo">
                                    <p><i class="fas fa-mobile"></i> 226-341-8098</p>
                                    <p><i class="fas fa-envelope-open"></i> schooley.sa@gmail.com</p>
                                    <p><i class="fas fa-window-restore"></i> stephenschooley.ca</p>
                                </ul>
                            </div>
                            <div>
                            <p>Social Media</p>
                            <ul class="contactImg">
                                <li><a href="mailto:schooley.sa@gmail.com"><i class="fas fa-envelope"></i></i></a></li>
                                <li><a href="https://www.linkedin.com/in/stephen-schooley-6b84b4208/?originalSubdomain=ca"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="https://github.com/schooleysa"><i class="fab fa-github"></i></a></li>
                                <li><a href="https://twitter.com/SchooleyCodes"><i class="fab fa-twitter-square"></i></a></li>
                            </ul>
                            </div>
                        </div>  
                    </div>
                </div>
        </div>
    </div>   
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="src/site.js"></script>
</body>
</html>